services:
  semanticmemory:
    build: .
    network_mode: host
    container_name: semanticmemory_app
    volumes:
      - ./datas:/app/datas
      - ./logs:/app/logs
    environment:
      - APP_PORT=6001
      - SQLITE_PATH=/app/datas/semantic_memory.db
      - CHROMA_PATH=/app/datas/chroma
      - OLLAMA_URL=http://localhost:11434

    restart: unless-stopped
